# ShareLifeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hydroety/sharelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydroety/sharelife/: BaseActivity.java  BitmapHelper.java  CircleImageView.java  CommentCommon.java  CommentInfo.java  CommentListView.java  CreateDocs.java  FileCommon.java  PermissionArrayAdapter.java  PermissionAutoCompleteAdapter.java  PermissionCommon.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_title.xml  popup_background.xml
app/src/main/res/layout/: activity_share.xml  comment_popup.xml  permission_autocomplete_item.xml  permission_list_view.xml  permission_list_view_item.xml  reply_popup.xml  sharefile_list_view.xml  sharefile_list_view_item.xml  update_popup.xml
app/src/main/res/menu/: filelist.xml  web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
